<!DOCTYPE html>
<html>
    <head>
         <meta charset="utf-8">
         <title>InTravel- Viajes hacia Africa</title> 
         <meta name="description" content="Viajes hacia Africa ofrecidos por InTravel">
         <style>
             *{
    margin: 100;
    padding: 0;
    
    -webkit-box-sizing: border-box;
    -moz-box-sizing:border-box;
    box-sizing:Border-box;

}
.Container{
  margin: auto;
  background-color: rgb(250, 199, 169);
  width: 800px;
  padding: 30px;
}
h1{
    font-size: 80px;
    text-align: center;
}
h5{
    font-size: 30px;
}
hgroup h1{
    font-size: 40px
}

body{
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background: url(https://cdn.foodandwineespanol.com/2018/11/cafe-avion-destacada.jpg);
            background-attachment: fixed;
            background-size: cover;

}
.navegacion{
    width: 1250px;
    margin: 30px ;
    background: rgb(255, 221, 159);
}

.navegacion ul{
    list-style: none;
}
.menu > li{
    position: relative;
    display: inline-block;
}

.menu >li >a{
    display: block;
    padding: 20px 25px;
    color: rgb(0, 3, 12);
    font-family: "Open sans";
    Text-decoration: none;
}

.menu li a:hover{
    color: rgb(255, 137, 27);
    transition: all.3s;

}
.submenu{
    position: absolute;
    width: 120%;
    background: rgb(70, 67, 67);
    visibility: hidden;
    opacity: 0;
    transition: opacity 1.5s;

}

.submenu li a{
    display: block;
    width: 100%;
    padding: 20px;
    color: lavender;
    font-family: "open sans";
    Text-decoration: none;

}
.menu li:hover .submenu{
    visibility: visible;
    opacity: 1;
}
p{
    font-size: 20px;
}
time{
    font-size: 20px;
}
.Navegación{
    width: 1250px;
    margin: 30px ;
    background: rgb(255, 255, 255);
    
}
.Navegación ul{
    list-style: none;

}
         </style>

     </head> 
     
     <body>
         
        <strong><h1>Los viajes con destino a Africa</h1></strong>
        <nav class="Navegación">      
            <ul class="menu">
                <li><a href="#">Ciudad EL Cabo</a>
                    <ul class="submenu">
                        <li><a href="#"><a href="Disponibilidad.html">Verificar</a></a></li>
                    </ul>
                </li>
                <li><a href="#">Marrakech</a>
                    <ul class="submenu">
                        <li><a href="#"><a href="Disponibilidad.html">Verificar</a></a></li>
                    </ul>
                </li>
                <li><a href="#">El Cairo</a>
                    <ul class="submenu">
                        <li><a href="#"><a href="Disponibilidad.html">Verificar</a></a></li>
                    </ul>
                </li>
                <li><a href="#">Seychelles</a>
                    <ul class="submenu">
                        <li><a href="#"><a href="Disponibilidad.html">Verificar</a></a></li>
                    </ul>
                </li>
                <li><a href="#">Tenerife</a>
                    <ul class="submenu">
                        <li><a href="#"><a href="Disponibilidad.html">Verificar</a></a></li>
                    </ul>
                </li>
                <li><a href="#">Casablanca</a>
                    <ul class="submenu">
                        <li><a href="#"><a href="Disponibilidad.html">Verificar</a></a></li>
                    </ul>
                </li>
                <li><a href="#">Johannesburgo</a>
                    <ul class="submenu">
                        <li><a href="#"><a href="Disponibilidad.html">Verificar</a></a></li>
                    </ul>
                </li>
                
            </ul>
        </nav> 
     <div class="Container">
        <article>
            <h2>Una elección maravillosa</h2>
            <time datetime="24/10/2020">Última Actualización el día: 24/10/2020</time>
            <p>Los viajes con destino a Africa ofrecen un viaje inolvidable que seguro querrás volver a visitar por eso te traemos la disponibilidad de varios viajes para que puedas disfrutarlos y tener la oportunidad de elegir tu destino al precio que mas se ajuste a ti.</p>
            <img src="https://static.vix.com/es/sites/default/files/styles/4x3/public/imj/nuestrorumbo/7/7-patrimonios-de-la-humanidad-de-africa-1.jpg" alt="Imagen de la Sabana en un atardecer como representacion de Africa" width="750px">
        </article> 


     </body>  
     </div>
     <footer><strong>1F28 Maybelline Daniela Meléndez Salas</strong></footer> 
</html>