<!DOCTYPE html>
<html>
    <head>
         <meta charset="utf-8">
         <title>InTravel- Viajes con destino a Asia</title> 
         <meta name="description" content="Viajes hacia Africa ofrecidos por InTravel">
         <link rel="shortcut icon" href="imágenes/Icon.png" type="icon.png">
         <style>
             *{
    margin: 100;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing:border-box;
    box-sizing:Border-box;

}
h1{
    font-size: 80px;
    text-align: center;
}
h5{
    font-size: 30px;
}
hgroup h1{
    font-size: 40px
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    background: url(https://cdn.foodandwineespanol.com/2018/11/cafe-avion-destacada.jpg);
    background-attachment: fixed;
    background-size: cover;

}
.Container{
  margin: auto;
  background-color: rgb(162, 168, 255);
  width: 800px;
  padding: 30px;
}

.navegacion{
    width: 1250px;
    margin: 30px ;
    background: rgb(253, 253, 253);
}

.navegacion ul{
    list-style: none;
}
.menu > li{
    position: relative;
    display: inline-block;
}

.menu >li >a{
    display: block;
    padding: 20px 25px;
    color: rgb(0, 3, 12);
    font-family: "Open sans";
    Text-decoration: none;
}

.menu li a:hover{
    color: rgb(89, 212, 182);
    transition: all.3s;

}
.submenu{
    position: absolute;
    width: 120%;
    background: rgb(70, 67, 67);
    visibility: hidden;
    opacity: 0;
    transition: opacity 1.5s;

}

.submenu li a{
    display: block;
    width: 100%;
    padding: 20px;
    color: lavender;
    font-family: "open sans";
    Text-decoration: none;

}
.menu li:hover .submenu{
    visibility: visible;
    opacity: 1;
}
p{
    font-size: 20px;
}
time{
    font-size: 20px;
}
.Navegación{
    width: 1250px;
    margin: 30px ;
    background: rgb(255, 251, 251);
    
}
.Navegación ul{
    list-style: none;

}
         </style>

     </head> 
     <body>
         
        <strong><h1>Los viajes con destino a Asia</h1></strong>
        <nav class="Navegación">      
            <ul class="menu">
                <li><a href="#">Bali</a>
                    <ul class="submenu">
                        <li><a href="#"><a href="Disponibilidad.html">Verificar</a></a></li>
                    </ul>
                </li>
                <li><a href="#">Singapur</a>
                    <ul class="submenu">
                        <li><a href="#"><a href="Disponibilidad.html">Verificar</a></a></li>
                    </ul>
                </li>
                <li><a href="#">Camboya</a>
                    <ul class="submenu">
                        <li><a href="#"><a href="Disponibilidad.html">Verificar</a></a></li>
                    </ul>
                </li>
                <li><a href="#">Maldivas</a>
                    <ul class="submenu">
                        <li><a href="#"><a href="Disponibilidad.html">Verificar</a></a></li>
                    </ul>
                </li>
                <li><a href="#">Shanghái</a>
                    <ul class="submenu">
                        <li><a href="#"><a href="Disponibilidad.html">Verificar</a></a></li>
                    </ul>
                </li>
                <li><a href="#">Kuala Lumpur</a>
                    <ul class="submenu">
                        <li><a href="#"><a href="Disponibilidad.html">Verificar</a></a></li>
                    </ul>
                </li>
                <li><a href="#">Jaipur</a>
                    <ul class="submenu">
                        <li><a href="#"><a href="Disponibilidad.html">Verificar</a></a></li>
                    </ul>
                </li>
                
            </ul>
        </nav> 
        <div class="Container">
            <h2>Una elección maravillosa</h2>
                <time datetime="24/10/2020">Última Actualización el día: 24/10/2020</time>
                <p>Los viajes con destino "Asia" son de lo mejor, harán que quieras regresar siempre ahí.</p>
        <img src="https://sites.google.com/site/turismoenelmundoofimatica/_/rsrc/1433717683978/turismo-en-asia/asia.jpg" alt="20"> 
        </body>
        <footer><strong>1F28 Maybelline Daniela Meléndez Salas</strong></footer>
        </div>
    </html>