<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Dsiponibilidad de vuelos en InTravel</title>
        <meta name="Description" content="Verificación de vuelos en la agencia InTravel">
        <style>
              *{
    margin: 100;
    padding: 0;
    
    -webkit-box-sizing: border-box;
    -moz-box-sizing:border-box;
    box-sizing:Border-box;

}
h1{
    font-size: 80px;
    text-align: center;
}
h5{
    font-size: 30px;
}
hgroup h1{
    font-size: 40px
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    background: url(https://cdn.foodandwineespanol.com/2018/11/cafe-avion-destacada.jpg);
    background-attachment: fixed;
    background-size: cover;

}
.Container{
  margin: auto;
  background-color: white;
  width: 800px;
  padding: 30px;
}
.Tabla{
 background: center;
 margin-top: 150px;
 padding: 3px;
}

        </style>

    </head>
    <body>
        <h1>VUELOS DISPONIBLES InTravel</h1>
        <div class="Container">
        <h5>Vuelos con destino a Africa</h5>
           <ul>
               <li>Ciudad EL Cabo</li>
               <li>Marrakech</li>
               <li>El Cairo</li>
               <li>Seychelles</li>
               <li>Tenerife</li>
               <li>Casablanca</li>
               <li>Johannesburgo</li>
           </ul>
        <h5>Vuelos con destino a América</h5>
           <ul>
               <li>New York</li>
               <li>Río</li>
               <li>Machupichu</li>
               <li>Guatemala</li>
               <li>El Salvador</li>
               <li>Uruguay</li>
               <li>Argentina</li>
           </ul>
        <h5>Vuelos con destino a Europa</h5>
            <ul>
                <li>Copenhague, Dinamarca</li>
                <li>Dresde, Alemania</li>
                <li>Sevilla, España</li>
                <li>Reikiavik, Islandia</li>
                <li>Milán, Italia</li>
                <li>Viena, Austria</li>
            </ul>
        <h5>Vuelos con destino a oceanía </h5>
        <section class="Tabla">
            <table>
                <thead>
                    <tr>
                        <th>Destinos</th>
                        <th>Vuelos</th>
                        <th>Fechas</th>
                        <th>Precios</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ciudad EL Cabo</td>
                        <td>InTravel Aerolinea</td>
                        <td>Martes 29/09/2020</td>
                        <td>$150.00 </td>
                    </tr>
                    <tr>
                        <td>Marrakech</td>
                        <td>InTravel Aerolinea</td>
                        <td>Martes 29/09/2020</td>
                        <td>$110.00 </td>
                    </tr>
                    <tr>
                        <td>El Cairo</td>
                        <td>InTravel Aerolinea</td>
                        <td>Martes 27/10/2020</td>
                        <td>$98.00</td>
                    </tr>
                    <tr>
                        <td>Seychelles</td>
                        <td>InTravel Aerolinea</td>
                        <td>Miércoles 28/10/2020</td>
                        <td>$100.00</td>
                    </tr>
                    <tr>
                        <td>Casablanca</td>
                        <td>InTravel Aerolinea</td>
                        <td>Martes 27/10/2020</td>
                        <td>$80.00</td>
                    </tr>
                    <tr>
                        <td>Johannesburgo</td>
                        <td>InTravel Aerolinea</td>
                        <td>Martes 27/10/2020</td>
                        <td>$150.00</td>
                    </tr>
                    <tr>
                        <td>New York</td>
                        <td>InTravel Aerolinea</td>
                        <td>Jueves 29/10/2020</td>
                        <td>$200.00</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </body>
    <footer><strong>1F28 Maybelline Daniela Meléndez Salas</strong></footer>
         </div>
</html>