<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>InTravel- Viajes hacia Europa</title>
        <meta name="Description" content="los viajes hacia Europa ofrecidos por InTravel">
        <style>
            *{
    margin: 100;
    padding: 0;
    
    -webkit-box-sizing: border-box;
    -moz-box-sizing:border-box;
    box-sizing:Border-box;

}
h1{
    font-size: 100px;
    text-align: center;
}
h5{
    font-size: 30px;
}
hgroup h1{
    font-size: 40px
}


body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    background: url(https://cdn.foodandwineespanol.com/2018/11/cafe-avion-destacada.jpg);
    background-attachment: fixed;
    background-size: cover;

}
.Container{
  margin: auto;
  background-color: rgb(162, 168, 255);
  width: 800px;
  padding: 30px;
}
.navegacion{
    width: 1250px;
    margin: 30px ;
    background: rgb(253, 253, 253);
}

.navegacion ul{
    list-style: none;
}
.menu > li{
    position: relative;
    display: inline-block;
}

.menu >li >a{
    display: block;
    padding: 20px 25px;
    color: rgb(0, 3, 12);
    font-family: "Open sans";
    Text-decoration: none;
}

.menu li a:hover{
    color: rgb(89, 212, 182);
    transition: all.3s;

}
.submenu{
    position: absolute;
    width: 120%;
    background: rgb(70, 67, 67);
    visibility: hidden;
    opacity: 0;
    transition: opacity 1.5s;

}

.submenu li a{
    display: block;
    width: 100%;
    padding: 20px;
    color: lavender;
    font-family: "open sans";
    Text-decoration: none;

}
.menu li:hover .submenu{
    visibility: visible;
    opacity: 1;
}
p{
    font-size: 20px;
}
time{
    font-size: 20px;
}
.Navegación{
    width: 1250px;
    margin: 30px ;
    background: rgb(255, 251, 251);
    
}
.Navegación ul{
    list-style: none;

}
        </style>

      </head>
    
    <body>
        <section>
            <article>
                <hgroup class="segundo título">
                <h1 class="tercer título">Los viajes hacia Europa</h1>
                </hgroup>
                <nav class="Navegación">      
                <ul class="menu">
                    <li><a href="#">Bruselas, Bélgica</a>
                        <ul class="submenu">
                            <li><a href="#"><a href="Disponibilidad.html">Verificar</a></a></li>
                        </ul>
                    </li>
                    <li><a href="#">Copenhague, Dinamarca</a>
                        <ul class="submenu">
                            <li><a href="#"><a href="Disponibilidad.html">Verificar</a></a></li>
                        </ul>
                    </li>
                    <li><a href="#">Dresde, Alemania</a>
                        <ul class="submenu">
                            <li><a href="#"><a href="Disponibilidad.html">Verificar</a></a></li>
                        </ul>
                    </li>
                    <li><a href="#">Sevilla, España</a>
                        <ul class="submenu">
                            <li><a href="#"><a href="Disponibilidad.html">Verificar</a></a></li>
                        </ul>
                    </li>
                    <li><a href="#">Reikiavik, Islandia</a>
                        <ul class="submenu">
                            <li><a href="#"><a href="Disponibilidad.html">Verificar</a></a></li>
                        </ul>
                    </li>
                    <li><a href="#">Milán, Italia</a>
                        <ul class="submenu">
                            <li><a href="#"><a href="Disponibilidad.html">Verificar</a></a></li>
                        </ul>
                    </li>
                    <li><a href="#">Viena, Austria</a>
                        <ul class="submenu">
                            <li><a href="#"><a href="Disponibilidad.html">Verificar</a></a></li>
                        </ul>
                    </li>
                    
                </ul>
            </nav>   
            
        </article>
        
        </section>
        <div class="Container"> 
            <h2>Una elección maravillosa</h2>
            <time datetime="24/10/2020">Última Actualización el día: 24/10/2020</time>
                <p>Estos viajes son realmente emocionantes con destinos únicos que harán que quieras volver, en InTravel te tenemos los mejores precios para que puedas disfrutar de una manera única y de una forma especial, en esta página encontrarás lo que son diversos viajes para cada una de estas cuidades increíblemente hermosas y tendrás acceso a sus precios y fechas que se establecen para que decidas qué fecha y qué ciudad es la indicada para ti..</p>
    </body>

    <footer><strong>1F28 Maybelline Daniela Meléndez Salas</strong></footer>
</div>
</html>