<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>InTravel- Viajes hacia Oceanía</title>
        <meta name="description" content="Viajes de InTravel hacía Oceanía"> 
        <link rel="shortcut icon" href="imágenes/Icon.png" type="icon.png">
        <style>
            *{
                margin: 100;
                padding: 0;
                -webkit-box-sizing: border-box;
               -moz-box-sizing:border-box;
               box-sizing:Border-box;
            }
h1{
    font-size: 80px;
    text-align: center;
}
h5{
    font-size: 30px;
}
hgroup h1{
    font-size: 40px

}
.navegacion{
    width: 1250px;
    margin: 30px ;
    background: rgb(253, 253, 253);
}

.navegacion ul{
    list-style: none;
}
.menu > li{
    position: relative;
    display: inline-block;
}

.menu >li >a{
    display: block;
    padding: 20px 25px;
    color: rgb(0, 3, 12);
    font-family: "Open sans";
    Text-decoration: none;
}

.menu li a:hover{
    color: rgb(63, 66, 248);
    transition: all.3s;

}
.submenu{
    position: absolute;
    width: 120%;
    background: rgb(70, 67, 67);
    visibility: hidden;
    opacity: 0;
    transition: opacity 1.5s;

}

.submenu li a{
    display: block;
    width: 100%;
    padding: 20px;
    color: lavender;
    font-family: "open sans";
    Text-decoration: none;

}
.menu li:hover .submenu{
    visibility: visible;
    opacity: 1;
}
p{
    font-size: 20px;
}
time{
    font-size: 20px;
}
.Navegación{
    width: 1250px;
    margin: 30px ;
    background: rgb(255, 251, 251);
    
}
.Navegación ul{
    list-style: none;

}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    background: url(https://cdn.foodandwineespanol.com/2018/11/cafe-avion-destacada.jpg);
    background-attachment: fixed;
    background-size: cover;

}
.Container{
  margin: auto;
  background-color: rgb(162, 168, 255);
  width: 800px;
  padding: 30px;
}

        </style>
    </head>
    <body>
        <h1>Los Viajes con destino a Oceanía</h1>
        
        <nav class="Navegación">      
            <ul class="menu">
                <li><a href="#">Sídney</a>
                    <ul class="submenu">
                        <li><a href="#"><a href="Disponibilidad.html">Verificar</a></a></li>
                    </ul>
                </li>
                <li><a href="#">Queenstown</a>
                    <ul class="submenu">
                        <li><a href="#"><a href="Disponibilidad.html">Verificar</a></a></li>
                    </ul>
                </li>
                <li><a href="#">Perth</a>
                    <ul class="submenu">
                        <li><a href="#"><a href="Disponibilidad.html">Verificar</a></a></li>
                    </ul>
                </li>
                <li><a href="#">Bora Bora</a>
                    <ul class="submenu">
                        <li><a href="#"><a href="Disponibilidad.html">Verificar</a></a></li>
                    </ul>
                </li>
                <li><a href="#">Tahití</a>
                    <ul class="submenu">
                        <li><a href="#"><a href="Disponibilidad.html">Verificar</a></a></li>
                    </ul>
                </li>
                <li><a href="#">Wellington</a>
                    <ul class="submenu">
                        <li><a href="#"><a href="Disponibilidad.html">Verificar</a></a></li>
                    </ul>
                </li>
                <li><a href="#">Isla Fraser</a>
                    <ul class="submenu">
                        <li><a href="#"><a href="Disponibilidad.html">Verificar</a></a></li>
                    </ul>
                </li>
                
            </ul>
        </nav>  
        <div class="Container">
            <article>
                <h2>Una elección maravillosa</h2>
                <time datetime="24/10/2020">Última Actualización el día: 24/10/2020</time>
                <p>Los viajes hacia Oceaía cuentan con parajes hermosos que valen la pena visitar y que te dejarán con ganas de regresar.</p>
                <img src="https://s3.eu-central-1.amazonaws.com/images.sebogo.com/blog-articles/old/files/blog/248/opera-house.jpg" alt="750"> 
            </article>
    </body>
    <footer><strong>1F28 Maybelline Daniela Meléndez Salas</strong></footer>
        </div>
</html>